%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright © 2022 Maximilian Keßler
% 
% This work may be distributed and/or modified
% 
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU General Public License
% 
% Distribution under conditions of the LaTeX Project Public License,
% requires either version 1.3 of this license or (at your option)
% any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% 
% This work has the LPPL maintenance status \`maintained'.
% 
% The Current Maintainer of this work is Maximilian Keßler.
% 
% 
% Distribution under the GNU General Public License requires either
% version 3 or (at your opinion) any later version.
% 
% This dictionary has been generated by PyTeX, available at
%    https://github.com/kesslermaximilian/PyTeX
% and built from source file 'mathematical-categories.pydict'.
% It is STRONGLY DISCOURAGED to edit this source file directly, since local
% changes will not be versioned by Git and overwritten by the next build. Always
% edit the source file and build the dictionary again.
% 
% Build details:
%   PyTeX version: v1.2.0-31-gc9bb0e8 (commit c9bb0e8)
%   Source code version: v2.9-27-g2d16a2d (commit 2d16a2d)
% 
% This LaTeX dictionary is free software and is dual-licensed
% under the LPPLv1.3c and the GPLv3 licenses.
% You may use it freely for your purposes.
% The latest version of the dictionary sources can be obtained
% via GitLab under
%    https://gitlab.com/latexci/packages/LatexPackages
% The latest version of the built packages can be obtained via GitLab under
%    https://gitlab.com/latexci/packages/LatexPackagesBuild
% For further information see the urls above.
% Reportings of bugs, suggestions and improvements are welcome, see the README
% at the Git repository for further information.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ProvidesDictionary{translator-mathematical-categories-dictionary}{English}

\providetranslation{Index of categories}{Index of categories}
\providetranslation{Top (Category description)}{spaces and continuous maps}
\providetranslation{Set (Category description)}{Sets and functions}
\providetranslation{hTop (Category description)}{Spaces and homotopy classes of continuous maps}
\providetranslation{CHaus (Category description)}{Compact hausdorff spaces and continuous maps}
\providetranslation{Grp (Category description)}{Groups and homomorphisms}
\providetranslation{Ab (Category description)}{Abelian groups and homomorphisms}
\providetranslation{CRing (Category description)}{Commutative rings and homomorphisms}
\providetranslation{Ring (Category description)}{Rings and homomorphisms}
\providetranslation{Vect (Category description)}{$k$-vector spaces and linear maps}
\providetranslation{Cat (Category description)}{Small categories and functors}
\providetranslation{Mod (Category description)}{Left $R$-modules and homomorphisms}
\providetranslation{Alg (Category description)}{$k$-algebras and homomorphisms}
\providetranslation{Field (Category description)}{Fields and field extensions}
\providetranslation{AffVar (Category description)}{Affine Varieties over $k$}
\providetranslation{Sch (Category description)}{Schemes and homomorphisms}
\providetranslation{GrAb (Category description)}{Graded abelian groups and homomorphisms}
\providetranslation{Ordinal number category (Category description)}{Finite ordinal numbers and order-preserving maps}
\providetranslation{CGHaus (Category description)}{Compactly generated Hausdorff spaces and continuous maps}
\providetranslation{SimplicialSet (Category description)}{Functor category $[\OrdCat, \Set]$}
